# Copiez vos variables d'environnement Supabase ici
# Vous pouvez les trouver dans votre dashboard Supabase
# Project Settings > API
SUPABASE_URL=https://syamapjohtlbjlyhlhsi.supabase.co
SUPABASE_ANON_KEY=votre_clé_anon
SUPABASE_SERVICE_ROLE_KEY=votre_clé_service
